# NetVigia

./: .gitignore  NetVigia.sln  README.md
NetVigia.API/: NetVigia.API.csproj  NetVigia.API.http  Program.cs  appsettings.Development.json  appsettings.json
NetVigia.API/Controllers/: CheckController.cs  IntegrationController.cs  MaintenanceController.cs  ServerController.cs  TabelaGeralController.cs
NetVigia.API/Extensions/: CQRSExtensions.cs
NetVigia.API/Properties/: launchSettings.json
NetVigia.API/Utils/: Role.cs
NetVigia.BLL/: Map.cs  NetVigia.BLL.csproj
NetVigia.BLL/Command/: AddSiteCheckCommand.cs  DeleteTabelaGeralItemCommand.cs  SaveServerCommand.cs  SaveTabelaGeralCommand.cs  SaveTabelaGeralItemCommand.cs
NetVigia.BLL/Command/Integration/: DeleteIntegrationCommand.cs  SaveIntegrationCommand.cs
NetVigia.BLL/Command/Maintenance/: DeleteMaintenanceCommand.cs  SaveMaintenanceCommand.cs
NetVigia.BLL/Command/Server/: DeleteServerCommand.cs  SaveServerCommand.cs
NetVigia.BLL/Command/Tabela Geral/: DeleteTabelaGeralItemCommand.cs  SaveTabelaGeralCommand.cs  SaveTabelaGeralItemCommand.cs
NetVigia.BLL/CommandHandler/: AddSiteCheckCommandHandler.cs  DeleteTabelaGeralItemCommandHandler.cs  SaveServerCommandHandler.cs  SaveTabelaGeralCommandHandler.cs  SaveTabelaGeralItemCommandHandler.cs
NetVigia.BLL/CommandHandler/Integration/: DeleteIntegrationCommandHandler.cs  SaveIntegrationCommandHandler.cs
NetVigia.BLL/CommandHandler/Maintenance/: DeleteMaintenanceCommandHandler.cs  SaveMaintenanceCommandHandler.cs
NetVigia.BLL/CommandHandler/Server/: DeleteServerCommandHandler.cs  SaveServerCommandHandler.cs
NetVigia.BLL/CommandHandler/TabelaGeral/: DeleteTabelaGeralItemCommandHandler.cs  SaveTabelaGeralCommandHandler.cs  SaveTabelaGeralItemCommandHandler.cs
NetVigia.BLL/Query/: GetAverageResponseTimeByDateQuery.cs  GetAverageResponseTimeQuery.cs  GetChecksByDate.cs  GetChecksByDateQuery.cs  GetFailedChecksByDateQuery.cs  GetIntegrationsByUserQuery.cs  GetMaintenanceByDateQuery.cs  GetMaintenanceByUserQuery.cs  GetServersByIdQuery.cs  GetServersByUserQuery.cs  GetTabelaGeralByNomeQuery.cs  GetTabelaGeralItemById.cs  GetTabelaGeralItemByIdQuery.cs  GetTabelaGeralItensByTabelaGeralId.cs  GetTabelaGeralItensByTabelaGeralIdQuery.cs  GetUptimePercentageQuery.cs
NetVigia.BLL/Query/Checks/: GetAverageResponseTimeByDateQuery.cs  GetAverageResponseTimeQuery.cs  GetChecksByDateQuery.cs  GetFailedChecksByDateQuery.cs  GetFailedChecksQuery.cs  GetTop5DowntimeServersQuery.cs  GetUptimePercentageOfAllServersQuery.cs  GetUptimePercentageQuery.cs
NetVigia.BLL/Query/Maintenance/: GetAverageMaintenanceDurationQuery.cs  GetMaintenanceByDateQuery.cs  GetMaintenanceByIdQuery.cs  GetMaintenanceByUserQuery.cs  GetTotalMaintenanceDurationQuery.cs  GetTotalMaintenanceGroupedByDateQuery.cs
NetVigia.BLL/Query/TabelaGeral/: GetTabelaGeralByNomeQuery.cs  GetTabelaGeralItemByIdQuery.cs  GetTabelaGeralItemQuery.cs  GetTabelaGeralItensByTabelaGeralIdQuery.cs
NetVigia.BLL/QueryHandler/: GetAverageResponseTimeByDateQueryHandler.cs  GetAverageResponseTimeQueryHandler.cs  GetChecksByDateHandler.cs  GetChecksByDateQueryHandler.cs  GetFailedChecksByDateQueryHandler.cs  GetIntegrationsByUserQueryHandler.cs  GetMaintenanceByDateQueryHandler.cs  GetMaintenanceByUserQueryHandler.cs  GetServersByIdQueryHandler.cs  GetServersByUserQueryHandler.cs  GetTabelaGeralByNomeQueryHandler.cs  GetTabelaGeralItemByIdHandler.cs  GetTabelaGeralItemByIdQueryHandler.cs  GetTabelaGeralItensByTabelaGeralIdHandler.cs  GetTabelaGeralItensByTabelaGeralIdQueryHandler.cs  GetUptimePercentageQueryHandler.cs
NetVigia.BLL/QueryHandler/Checks/: GetAverageResponseTimeByDateQueryHandler.cs  GetAverageResponseTimeQueryHandler.cs  GetChecksByDateQueryHandler.cs  GetFailedChecksByDateQueryHandler.cs  GetFailedChecksQueryHandler.cs  GetTop5DowntimeServersQueryHandler.cs  GetUptimePercentageOfAllServersQueryHandler.cs  GetUptimePercentageQueryHandler.cs
NetVigia.BLL/QueryHandler/Maintenance/: GetAverageMaintenanceDurationQueryHandler.cs  GetMaintenanceByDateQueryHandler.cs  GetMaintenanceByIdQueryHandler.cs  GetMaintenanceByUserQueryHandler.cs  GetTotalMaintenanceDurationQueryHandler.cs  GetTotalMaintenanceGroupedByDateQueryHandler.cs
NetVigia.BLL/QueryHandler/TabelaGeral/: GetTabelaGeralByNomeQueryHandler.cs  GetTabelaGeralItemByIdQueryHandler.cs  GetTabelaGeralItemQueryHandler.cs  GetTabelaGeralItensByTabelaGeralIdQueryHandler.cs
NetVigia.BLL/Repository/: IntegrationRepository.cs  IoTDBRepository.cs  MaintenanceRepository.cs  ServerRepository.cs  TabelaGeralItemRepository.cs  TabelaGeralRepository.cs
NetVigia.BLL/Repository/Interfaces/: IIntegrationRepository.cs  IIoTDBRepository.cs  IMaintenanceRepository.cs  IServerRepository.cs  ITabelaGeralItemRepository.cs  ITabelaGeralRepository.cs
NetVigia.BLL/Service/: HttpCheckService.cs  IntegrationService.cs  IoTDBService.cs  MaintenanceService.cs  ServerService.cs  TabelaGeralItemService.cs  TabelaGeralService.cs
NetVigia.BLL/Service/Interfaces/: ICheckService.cs  IIntegrationService.cs  IIoTDBService.cs  IMaintenanceService.cs  IServerService.cs  ITabelaGeralItemService.cs  ITabelaGeralService.cs
NetVigia.BLL/Workers/: CheckOrchestratorWorker.cs  CheckScheduler.cs  SeverDTO.cs
NetVigia.BLL/Workers/Interfaces/: ICheckScheduler.cs
NetVigia.DTO/: BaseDTO.cs  CheckDTO.cs  IntegrationDTO.cs  MaintenanceDTO.cs  ServerDTO.cs  TabelaGeralDTO.cs  TabelaGeralItemDTO.cs
NetVigia.Data.TimeSeries/: BaseDal.cs  NetVigia.Data.TimeSeries.csproj
NetVigia.Work/: ConsoleHostedService.cs  NetVigia.Work.csproj  Program.cs
NetVigia.Work/Workers/: CheckOrchestratorWorker.cs  CheckScheduler.cs
NetVigia.Work/Workers/Interfaces/: ICheckScheduler.cs
NetVigia.Workers/: CheckBackgroundWorker.cs  ConsoleHostedService.cs  NetVigia.Workers.csproj  NetVigia.Workers.http  Program.cs
NetVigia.Workers/Properties/: launchSettings.json
NetVigia.Workers/Workers/: CheckOrchestratorWorker.cs  CheckScheduler.cs
NetVigia.Workers/Workers/Interfaces/: ICheckScheduler.cs
(+49 files in other folders)
